* {
  box-sizing: border-box;
}

body {
  font-family: "Exo", sans-serif;
  font-size: 20px;
  color: black;
  text-align: center;
  line-height: 24px;
  /* background-color: rgb(196, 196, 196); */
}

nav {
  background-color: rgb(94, 93, 93);
  padding: 1% 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* Use Z-index to specifiy stack order i.e. < # = lower stack order */
  z-index: 10;
}

header {
  padding: 3% 0;
}

h1 {
  font-family: "Vollkorn", serif;
}

section {
  min-height: 200px;
  padding: 6% 0;
  background-color: rgb(161, 161, 161);
}

section:nth-child(even) {
  background-color: rgb(92, 92, 92);
}
.mainPage,
.projectPage,
.aboutMePage {
  border: 2px solid black;
}

/* Style for mobile */
@media screen and (max-width: 500px) {
  header {
    padding: 3% 0;
  }

  section {
    min-height: 200px;
    padding: 6% 0;
    background-color: rgb(92, 92, 92);
  }

  .top,
  .mid,
  .bottom:nth-child(even) {
    background-color: rgb(161, 161, 161);
  }

  .mainPage,
  .projectPage,
  .aboutMePage {
    height: 100vh;
  }

  .desktopVeiw {
    display: none;
  }
}

/* Style for Desktop */
@media screen and (min-width: 501px) {
  .mobileView {
    display: none;
  }

  .mainPage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .dskTopHeadline {
    grid-area: 1 / 1 / 2 / 3;
  }
  .dskTopMyImage {
    grid-area: 2 / 1 / 4 / 3;
  }
  .dskTopBio {
    grid-area: 2 / 3 / 4 / 5;
  }
  .dskTopContactIcons {
    grid-area: 4 / 1 / 5 / 5;
  }
  .dskTopContactInfo {
    grid-area: 5 / 1 / 6 / 5;
  }

  .projectPage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .dskTopProjectImage {
    grid-area: 1 / 1 / 3 / 3;
  }
  .dskTopDispTech {
    grid-area: 1 / 3 / 3 / 5;
  }
  .dskTopProjectInfo {
    grid-area: 3 / 1 / 4 / 5;
  }
  .dskTopRepoLinks {
    grid-area: 4 / 1 / 5 / 5;
  }
}
